# flashcards_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flashcards_login/: ExampleInstrumentedTest.kt  ValidateFirestore.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcards_login/: AppActivity.kt  Card.kt  Deck.kt  DeckInfo.kt  DisplayCards.kt  ItemAdapter.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_app.xml  activity_card_info.xml  activity_display_cards.xml  activity_login.xml  activity_main.xml  fragment_second.xml  fragment_third.xml  items.xml
app/src/main/res/navigation/: application.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flashcards_login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
